#
# Bacula Director Configuration file
#
# !!!!! Please do not edit this file directly, you should use an apropriate script for this
#

<%def name="comment(coment_title)">
#================================================
#		${coment_title}
#================================================
</%def>

<%include file="header.mako" />
${comment("File Sets")}
<%include file="file_sets.mako" />
${comment("Schedules")}
<%include file="schedules.mako" />
${comment("Storages")}
<%include file="storages.mako" />
${comment("Old pools")}
<%include file="old-pools.mako" />

% for cl in clients:
<%
    sd_name = "%s-sd" % cl['storage']
    backup_type = cl['type'].split(", ")
%>
${comment(cl['name'])}
Client {
  Name = ${cl['name']}
  Password = ${cl['password']}
  Address = ${cl['address']}
  FDPort = 9102
  Catalog = MyCatalog
  File Retention = 90 days
  Job Retention = 6 months
}

%if "comm" in backup_type:
#          common
Job {
  Name = ${cl['name']}_comm
  Type = Backup
  Level = Differential
  Client = mon
  FileSet = etc-root-home-backup
  Schedule = WeeklyCycle
  Storage = ${sd_name}
  Pool = ${cl['name']}-comm-${cl['storage']}
  Messages = Standard
}

Pool {
  Name = ${cl['name']}-comm-${cl['storage']}
  Pool Type = Backup
  Volume Retention = 7 months
  Recycle = yes
  AutoPrune = yes
  LabelFormat = ${cl['name']}-comm-${cl['storage']}-
  Maximum Volume Bytes = 100G
  Maximum Volume Jobs = 31
}
%endif

%if "conf" in backup_type:
#           conf
Job {
  Name = ${cl['name']}_conf
  Type = Backup
  Level = Differential
  Client = mon
  FileSet = etc
  Schedule = WeeklyCycle-2
  Storage = ${sd_name}
  Pool = ${cl['name']}-conf-${cl['storage']}
  Messages = Standard
}
Pool {
  Name = ${cl['name']}-conf-${cl['storage']}
  Pool Type = Backup
  Volume Retention = 13 months
  Recycle = yes
  AutoPrune = yes
  LabelFormat = ${cl['name']}-conf-${cl['storage']}-
  Maximum Volume Bytes = 100G
  Maximum Volume Jobs = 31
}
%endif

%if "www" in backup_type:
#       www
Job {
  Name = ${cl['name']}_www
  Type = Backup
  Level = Differential
  Client = mon
  FileSet = www_compr
  Schedule = WeeklyCycle-4
  Storage = ${sd_name}
  Pool = ${cl['name']}-www-${cl['storage']}
  Messages = Standard
}
Pool {
  Name = ${cl['name']}-www-${cl['storage']}
  Pool Type = Backup
  Volume Retention = 13 months
  Recycle = yes
  AutoPrune = yes
  LabelFormat = ${cl['name']}-www-${cl['storage']}-
  Maximum Volume Bytes = 100G
  Maximum Volume Jobs = 31
}
%endif
%endfor