# Bacula Director Configuration file
#
# !!!!! Please do not edit this file directly, you should use an apropriate script for this
#
<%def name="comment(coment_title)">
#================================================
#		${coment_title}
#================================================
</%def>
<%def name="default_client(name, password, address, file_retention='90 days', job_retention='6 months')">
Client {
  Name = ${name}
  Password = ${password}
  Address = ${address}
  FDPort = 9102
  Catalog = MyCatalog
  File Retention = ${file_retention}
  Job Retention = ${job_retention}
}
</%def>
<%def name="default_job(cl_name, type, file_set, schedule, storage)">
#             Job: ${type} for ${cl_name}
Job {
  Name = ${cl_name}_${type}
  Type = Backup
  Level = Differential
  Client = ${cl_name}
  FileSet = ${file_set}
  Schedule = ${schedule}
  Storage = ${storage}-sd
  Pool = ${cl_name}-${type}-${storage}
  Messages = Standard
}
</%def>
<%def name="default_pool(pool_name, retention_period='13 months', max_bytes='100G', max_jobs=31)">
#            Pool: ${pool_name}
Pool {
  Name = ${pool_name}
  Pool Type = Backup
  Volume Retention = ${retention_period}
  Recycle = yes
  AutoPrune = yes
  LabelFormat = ${pool_name}-
  Maximum Volume Bytes = ${max_bytes}
  Maximum Volume Jobs = ${max_jobs}
}
</%def>
<%include file="header.mako" />
${comment("File Sets")}
<%include file="file_sets.mako" />
${comment("Schedules")}
<%include file="schedules.mako" />
${comment("Storages")}
<%include file="storages.mako" />
${comment("Old pools")}
<%include file="old-pools.mako" />
% for cl in clients:
<%
    sd_name = "%s-sd" % cl['storage']
    backup_type = cl['type'].split(", ")
%>
${comment(cl['name'])}
${default_client(cl['name'], cl['password'], cl['address'])}
%if "comm" in backup_type:
<%
    type="comm"
    file_set="root-home-backup"
    schedule="WeeklyCycle"
    pool_name="%s-%s-%s"%(cl['name'],type,cl['storage'])
    retention_period='7 months'
%>
${default_job(cl['name'], type, file_set , schedule, cl['storage'])}
${default_pool(pool_name, retention_period)}
%endif
%if "conf" in backup_type:
<%
    type="conf"
    file_set="etc"
    schedule="WeeklyCycle-2"
    pool_name="%s-%s-%s"%(cl['name'],type,cl['storage'])
%>
${default_job(cl['name'], type, file_set , schedule, cl['storage'])}
${default_pool(pool_name)}
%endif
%if "www" in backup_type:
<%
    type="www"
    file_set="www_compr"
    schedule="WeeklyCycle-4"
    pool_name="%s-%s-%s"%(cl['name'],type,cl['storage'])
%>
${default_job(cl['name'], type, file_set , schedule, cl['storage'])}
${default_pool(pool_name)}
%endif
%if "fin_conf" in backup_type:
<%
    type="conf"
    file_set="etc-usrLocalEtc"
    schedule="WeeklyCycle-2"
    pool_name="%s-%s-%s"%(cl['name'], type, cl['storage'])
%>
${default_job(cl['name'], type, file_set, schedule, cl['storage'])}
${default_pool(pool_name)}
%endif
%endfor
