[bacula-fd]
address = localhost
password = 2uuk_sBcw4l7l7XBol291Ra4QdIoCI_1u
type = none
storage = hummer

[dodge]
address = dodge.mt.mariinsky.ru
password = cW30aCZCvEtJTIGZXHzcNwim
type = comm, conf
storage = hummer

[caliber]
type = comm, conf
password = 75yCJDQfpLYu33rDYzC7vjEO
storage = hummer
address = 84.204.53.20

[patrol]
type = comm, conf
password = H23Bqhvp4CbwwgHH1yy5BgYA
storage = hummer
address = patrol.mariinsky.ru

[mail]
type = none
password = XnsVOABLzOMEkr5UCdqcPDdi
storage = hummer
address = m.mariinsky.ru

[finity]
type = conf
password = e5vbLG9K2KzqVLX0okV/X
storage = hummer
address = finity.mariinsky.ru

[kiwi]
type = common, conf
password = ARm7qyF3lJSBKJ9NRICUj+R
storage = hummer
address = kiwi.mariinsky.ru

[honda]
type = comm, conf
password = qTvUEWzPDOUbBn8FW9Xy9sm8
storage = hummer
address = honda.mariinsky.ru

[hummer]
type = comm, conf
password = V4DL8rq0xPAo2k2O9Y3ye2lP
storage = hummer
address = hummer.mariinsky.ru

[dragon]
type = comm, conf
password = sxQqhn9y9zzL0xBPNzT4BkC7
storage = hummer
address = dragon.mt.mariinsky.ru

[moonlight]
type = comm, conf
password = FVouDVYqY1eGMN9Z902Wdlpq
storage = hummer
address = moonlight.mariinsky.ru

[corp]
type = comm, conf, www
password = 4F1vRTPaYbu93UwV_UKGoFQs77XsjZiTh
storage = hummer
address = corp.mariinsky.ru

[cachev01]
type = conf
password = r3X9qgoT9usdCipvxQvT8xzsdRoqacILV
storage = hummer
address = cachev01.mt.mariinsky.ru

[sql]
type = common, backup, conf
password = 0n8ZYfYi1efeCuHn54OTEAFW
storage = hummer
address = 84.204.53.36

[figaro]
type = comm, conf
password = n1jQhnnpjbkgUcxHFao227A1
storage = hummer
address = figaro.mt.mariinsky.ru

[zebra]
type = comm, conf
password = gZ-U0V2JjcLoD_rgE2NjVr-oYI3FUhMHc
storage = hummer
address = zebra.mariinsky.ru

[lexus]
type = comm, conf
password = le17QB04RPXtKP0Mxth1aDid
storage = hummer
address = lexus.mariinsky.ru

[ariadne]
type = www
password = gwlRBkY1VsUPO3K1PQPIwPKm
storage = hummer
address = ariadne.mt.mariinsky.ru

[cache2]
type = comm, conf
password = hg23AbpVo0XBHO5Xknwc4SCd
storage = hummer
address = cache2.mariinsky.ru

[mon]
type = www, comm, conf
password = 3JQvxlxrGXQ98askdgefPq8k
storage = hummer
address = 84.204.53.83

